//由于今日题目太难，遂改做第十五题，求三数之和
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       vector<vector<int>> res;
     int n=nums.size();
    sort(nums.begin(),nums.end());
   
    for(int i=0;i<n;i++)
    {   if(i>=1&&nums[i]==nums[i-1])
         continue;
         int left=i+1,right=n-1;
         while(left<right)
         {
             if(nums[i]+nums[left]+nums[right]==0)
             {
                  res.push_back({nums[i],nums[left],nums[right]}); 
                  while(left<right&&nums[left]==nums[left+1])
                    left++;
                    left++;
                  while(left<right&&nums[right]==nums[right-1])
                    right--;
                    right--;
             }
             else if(nums[i]+nums[left]+nums[right]<0)
             left++;
             else
             right--;
        }    
     }
    return res;
    }
};
