class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>vec;
        vector<int>v;
        if (numRows==0) return vec;
        v.push_back(1);
        vec.push_back(v);
        int left=0,right=0;
        for (int i=1;i<numRows;i++){
            v.clear();
            for (int j=0;j<i+1;j++){
                int left=0,right=0;
                if (j-1>=0) left=vec[i-1][j-1];
                if (j<i)right=vec[i-1][j];
                v.push_back(left+right);
            }
            vec.push_back(v);
        }
        return vec;
    }
};
