class Solution {
public:
    string removeDuplicateLetters(string s) {
     string res="";
     stack<char> st;
     int a[26]={0},b[26]={0};
     int n=s.size();
     st.push(s[0]);
     a[s[0]-'a']--;
     b[s[0]-'a']=1;
     for(int i=0;i<n;i++)
       a[s[i]-'a']++;
     for(int i=1;i<n;i++)
     {  
         if(b[s[i]-'a']==0)
         {
             while(!st.empty()&&st.top()>s[i]&&a[st.top()-'a']>0)
            {
             b[st.top()-'a']=0;
             st.pop();
             
            }
           st.push(s[i]);
          
           b[s[i]-'a']=1;
         }
      
          a[s[i]-'a']--;
         
     }
     
     while(!st.empty())
     {
         res.push_back(st.top());
         st.pop();
     }
     reverse(res.begin(),res.end());
     return res;
    }
    
};
