class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
      int size=flowerbed.size();
      for( int i=0;i<size;i++)
      {   
          if(n==0) return true;
          if(i==0)
          {
              if(flowerbed[i]==0&&(i==size-1||flowerbed[i+1]==flowerbed[i]))
              {
                  flowerbed[i]=1;
                   n--;
              }
          }
          else if(i==size-1)
          {
              if(flowerbed[i]==0&&flowerbed[i-1]==flowerbed[i])
              {
                  flowerbed[i]=1;
                  n--;
              }
          }
          else 
          {
              if(flowerbed[i]==0&&flowerbed[i]==flowerbed[i-1]&&flowerbed[i]==flowerbed[i+1])
              
                {
                    flowerbed[i]=1;
                    n--;
                }
          }
       }
       return (n==0)?true:false;
    }
};
