class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
       int n1=arr1.size();
       vector<int> res;
       int n2=arr2.size();
       for(int i=0;i<n2;i++)
       for(int j=0;j<arr1.size();j++)
       {
           if(arr1[j]==arr2[i])
           {
               res.push_back(arr1[j]);
               arr1.erase(arr1.begin()+j,arr1.begin()+j+1);
               j=-1;
           }
       }
       
       sort(arr1.begin(),arr1.end());
       for(int i=0;i<arr1.size();i++)
        res.push_back(arr1[i]);
        return res;
    }
};
