/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sumNumbers(TreeNode* root) {
        TreeNode *p=root;
        if (!p) return 0;
        stack<TreeNode *>s;
        s.push(p);
        int res=0;
        while (p->left){
            p->left->val+=p->val*10;
            s.push(p->left);p=p->left;
        }
        while (!s.empty()){
            p=s.top();
            s.pop();
            if (!p->left&&!p->right) {res+=p->val;}
            if (p->right){
                p->right->val+=p->val*10;
                s.push(p->right);
                p=p->right;
                while (p->left){p->left->val+=p->val*10;s.push(p->left);p=p->left;}
            }
        }
        return res;
    }
};
