class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        while(stones.size()!=1&&stones.size()!=0){
            int m1=0,index1=0;
            for (int i=0;i<stones.size();i++){
                if (stones[i]>m1){m1=stones[i];index1=i;}
            }
            if (m1!=0) stones.erase(stones.begin()+index1,stones.begin()+index1+1);
            int m2=0,index2=0;
            for (int i=0;i<stones.size();i++){
                if (stones[i]>m2){m2=stones[i];index2=i;}
            }
            if (m2!=0) stones.erase(stones.begin()+index2,stones.begin()+index2+1);
            if (m1!=m2) stones.push_back(abs(m1-m2)); 
        }
        if (stones.size()==0)return 0;
        return stones[0];
    }
};
