class Solution {
public:
    int matrixScore(vector<vector<int>>& A) {
        int m=A.size();
        int n=A[0].size();
        int count=0;
        for(int i=0;i<m;i++)
        {   
            if(A[i][0]==0)
            {
                for(int j=0;j<n;j++)
                A[i][j]=1-A[i][j];
            }
        }
        count+=pow(2,n-1)*m;
        for(int i=1;i<n;i++)
        {
            int k=0,k1=0,k2=0;
            for(int j=0;j<m;j++)
            {
                if(A[j][i]==0) k1++;
                else k2++;
            }
            k=max(k1,k2);
            count+=pow(2,(n-i-1))*k;
        }
        return count;
    }
};
