class Solution {
public:
    int matrixScore(vector<vector<int>>& A) {
        //先进行行变，在进行列变
        //先看每一行
        for (int i=0;i<A.size();i++){
            if (A[i][0]==0){//要换
                for (int j=0;j<A[0].size();j++){
                    A[i][j]=1-A[i][j];
                }
            }
        }
        for (int i=1;i<A[0].size();i++){
            int count=0;
            for (int j=0;j<A.size();j++){
                //统计1的个数
               
                if(A[j][i]==1){
                    count ++;
                }
            }
            if (count <=A.size()/2){
                for (int j=0;j<A.size();j++){
                    A[j][i]=1-A[j][i];
                }
            }
        }
        int sum=0;
        for (int i=0;i<A.size();i++){
            for (int j=0;j<A[0].size();j++){
                 sum+=pow(2,A[0].size()-1-j)*A[i][j];
            }
        }
        return sum;
    }
};
