class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int K) {
        for (int i=0;i<points.size();i++){
            points[i].push_back((points[i][0])*(points[i][0])+(points[i][1])*(points[i][1]));
        }
        sort(points.begin(),points.end(), [](const vector<int> &a, const vector<int> &b) {return a[2] < b[2]; });
        vector <vector<int>>vec;
        vector <int> v;
        for (int i=0;i<K;i++){
            v.clear();
            v.push_back(points[i][0]);
            v.push_back(points[i][1]);
            vec.push_back(v);
        }
        return vec;
    }

};
