/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode*ptr=NULL;
        ListNode*cur=head;
        int size=0;
        if(!head||!head->next) return NULL;
        while (cur!=NULL)
        {cur=cur->next;size++;}
        if(size==n) return  head->next;
        cur=head;
         for(int i=1;i!=size-n+1;i++)
        {
              ptr=cur;
              cur=cur->next;
        } 
       ptr->next=cur->next;
       return head;
    }
};
