class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        //如果有交集则将其求交集，看这种交集个数
        sort(points.begin(),points.end(),[](const vector<int>& a, const vector<int>& b){return a[0] < b[0];});
        int i=0;
        int flag=0;
        if (points.size()==0) return 0;
        if (points.size()==1)return 1;
        while(i<points.size()-1){
            if (points[i][1]>=points[i+1][0]){
                points[i+1][1]=min(points[i][1],points[i+1][1]);
                i++;
            }
            else {
                flag++;i++;
            }
    
        }
        return ++flag;
    }
};
