class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char,char> res1;
        unordered_map<char,char> res2;
        int n=s.size();
        for(int i=0;i<n;i++)
        {
            if(res1.count(s[i]))
            {
                if(res1[s[i]]!=t[i])
                return false;
            }
            else
            res1[s[i]]=t[i];
            
            if(res2.count(t[i]))
            {
                if(res2[t[i]]!=s[i])
                return false;
            }
            else
            res2[t[i]]=s[i];
        }
        return true;
    }
};
