/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {//层序遍历，记录每一层
        if (!root) return root;
        Node * p= root;
        queue<Node *>q;
        q.push(root);
        int i=1;
        while (!q.empty()){
            p=q.front();
            q.pop();
            i--;
            if (p->left) q.push(p->left);
            if (p->right) q.push(p->right);
            if (i==0) {
                p->next=NULL;
                i=q.size();
            }
            else p->next=q.front();
        }
        return root;
    }
};
