class Solution {
public:
    string longestPalindrome(string s) {
      int n=s.size();
       string ans;
       vector<vector<int>> dp(n,vector<int>(n));
       for(int l=1;l<=n;l++)
       for(int i=0;l+i-1<n;i++)
       {
           int j=l+i-1;
           if(l==1)
           dp[i][j]=1;
           else if(l==2)
           {
               dp[i][j]=(s[i]==s[j]);
           }
           else
           {
               dp[i][j]=(s[i]==s[j]&&dp[i+1][j-1]);
           }
           if(dp[i][j]==1&&l>ans.size())
           ans=s.substr(i,l);
       }
       return ans;
    }
};
