class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        int n=nums.size();
        vector<string> res;
        if(n==0) return res;
        int start=nums[0],end=nums[0];
        string s;
        for(int i=1;i<n;i++)
        {   
            
            if(nums[i]==nums[i-1]+1)
            {
               end=nums[i];
            }
            else
            {   
                if(start!=end)
                s=to_string(start)+"->"+to_string(end);
                else
                s=to_string(start);
                res.push_back(s);
                start=end=nums[i];
            }
        }
                if(start!=end)
                s=to_string(start)+"->"+to_string(end);
                else
                s=to_string(start);
                res.push_back(s);
        return res;
    }
};
