/*
Author:Ally
Date:2020.09.23
*/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* t1, TreeNode* t2) {
        TreeNode *m;
        TreeNode *n; 
        queue <TreeNode *>q;
        if (!t1) return t2;
        if (!t2) return t1;
        q.push(t1);
        q.push(t2);
        while(!q.empty()){
            m=q.front();
            q.pop();
            n=q.front();
            q.pop();
            m->val=m->val+n->val;
            if (m->left &&n->left){
                q.push(m->left);
                q.push(n->left);
            }
            if(m->right && n->right){
                q.push(m->right);
                q.push(n->right);
            }
            if(!m->left&&n->left)
                m->left=n->left;
            if(!m->right&&n->right)
                m->right=n->right;
               
        }
        return t1;

    }
};
