class Solution {
public:
    vector<string> commonChars(vector<string>& A) {
     vector<int> minnum(26,INT_MAX);
     vector<int> curnum(26,0);
     vector<string> ans;
     int n=A.size();
     for(int i=0;i<n;i++)
     {    curnum.assign(26,0);
         for(int j=0;j<A[i].size();j++)
       {
         curnum[A[i][j]-'a']++;
         
       }
       for(int k=0;k<26;k++)
       {
           minnum[k]=(minnum[k]<curnum[k])?minnum[k]:curnum[k];
       }
     }
     for(int i=0;i<26;i++)
     {
         for(int j=0;j<minnum[i];j++)
         {   
             string s="a";
             s[0]=char(i+'a');
             ans.push_back(s);
         }
          
     }
      return ans;

    }
};
