class Solution {
public:
    bool backspaceCompare(string S, string T) {
        //
        stack<char>s;
        stack<char>t;
        for(int i=0;i<S.length();i++){
            if (S[i]!='#') s.push(S[i]);
            else{
                if(!s.empty()) s.pop();
            }
        }
        for (int i=0;i<T.length();i++){
            if(T[i]!='#')t.push(T[i]);
            else{
                if(!t.empty())t.pop();
            }
        }
        while(!s.empty()&&!t.empty()){
            if(s.top()!=t.top()) return false;
            s.pop();t.pop();
        }
        if(!s.empty()||!t.empty()) return false;
        return true;
    }
};
