class Solution {
public:
    bool backspaceCompare(string S, string T) {
        stack<char>s1,s2;
        int n1=S.size();
        int n2=T.size();
        for(int i=0;i<n1;i++)
        {
            if(S[i]!='#')s1.push(S[i]);
            else
            {if(!s1.empty()) s1.pop();}
        }
         for(int i=0;i<n2;i++)
        {
             if(T[i]!='#')s2.push(T[i]);
            else
            {if(!s2.empty()) s2.pop();}
        }
        if(s1.size()!=s2.size()) return false;
        while(!s1.empty()&&!s2.empty())
        {
           /* int count1=0,count2=0;
            while(s1.top()=='#')
            {s1.pop();count1++;}
            while(count1!=0&&!s1.empty())
            {s1.pop();count1--;}
            while(s2.top()=='#')
            {s2.pop();count2++;}
             while(count2!=0&&!s2.empty())
            {s2.pop();count2--;}
            if(!s1.empty()&&!s2.empty()&&s1.top()==s2.top())
            {s1.pop();  s2.pop();}
            else
            return false;
            */
            if(s1.top()==s2.top())
            {s1.pop();s2.pop();}
            else 
            return false;

        }
        return true;
    }
};
