class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& A) {
       int i = 0, j = A.size()-1;
       vector<int> res(A.size());
        while (i < j) {
            if (A[i] % 2 > A[j] % 2) {
                int tmp = A[i];
                A[i] = A[j];
                A[j] = tmp;
            }

            if (A[i] % 2 == 0) i++;
            if (A[j] % 2 == 1) j--;
        }
        int left=0, right=A.size()/2;
    
             for(int i=0;i<A.size();i=i+2)
             {
                 res[i]=A[left++];
                 res[i+1]=A[right++];
             }
        return res;
    }
};
