/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* insertIntoBST(TreeNode* root, int val) {
        TreeNode * p=root;
        TreeNode* q=p;
        if (!root) {
            return new TreeNode(val);
        }
        while(p){
            if (p->val>=val) {
                q=p;
                p=p->left;
            }
            else{
                q=p;
                p=p->right;
            }
        }
        if (q->val>=val){
            q->left=new TreeNode(val);
        }
        else{
            q->right=new TreeNode(val);
        }
        return root;
    }
};
