class Solution {
public:
    vector<vector<int>> largeGroupPositions(string s) {
      int n=s.size();
      vector<vector<int>>res;
      vector<int> tem;
      int start=0,end=0;
      for(int i=0;i<n;i++)
      {
         if(i==n-1||s[i]!=s[i+1])
         {
             if(end-start>=2)
             {
                 tem.push_back(start);
                 tem.push_back(end);
                 res.push_back(tem);
                 tem.clear();
             }
             start=i+1;
             end=i+1;
         }
         else
         end++;
      }
    
      return res;
    }
};
