class Solution {
public:
    string removeKdigits(string num, int k) {
       int n=num.size();
       if(n==k) return "0";
       if(k==0) return num;
       int pre=-1,minval=INT_MAX,minpos=0,count=0;
        int end=pre+k+1;
        string res;
        while(res.size()<n-k)
        {   minval=INT_MAX;
             end++;
            for(int i=pre+1;i<end;i++)
           {

             if(minval>num[i]-48)
             { minval=num[i]-48;
                minpos=i;
             }
            }
             pre=minpos;
             res.push_back(num[minpos]);
       }
       int flag;
       for(flag=0;flag<n-k;flag++)
       {   if(res[flag]!='0')
           break;
       }
       if(flag!=n-k)
        res.erase(res.begin(),res.begin()+flag);
       else res="0";
       return res;
    }
};
