/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        //用插入排序吧，不会归并。。。。omg我太菜了
        ListNode *p=head;
        if (!p) return head;
        ListNode* q=p->next;
        ListNode *t=head;
        while(q){
            if (q->val>p->val){
                p=p->next;
                q=q->next;
            }
            else if (q->val<head->val){
               p->next=q->next;
               q->next=head;
               head=q;
               q=p->next;
            }
            else{
                p->next=q->next;
                t=head;
                while (t->next->val<q->val){
                    t=t->next;
                }
                q->next=t->next;
                t->next=q;
                q=p->next;
            }
           
        }
        return head;
    }
};
