class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
    vector<vector<int>> res;
    int n=nums.size();
    sort(nums.begin(),nums.end());
   
    for(int i=0;i<n;i++)
    {   if(i>=1&&nums[i]==nums[i-1])
         continue;
      for(int j=i+1;j<n;j++)
      { 
        if(j>i+1&&nums[j]==nums[j-1])
           continue;
       int left=j+1,right=n-1;
       while(left<right)
       {
           if(nums[i]+nums[j]+nums[left]+nums[right]==target)
            {
                res.push_back({nums[i],nums[j],nums[left],nums[right]});
                while(left<right&&nums[left+1]==nums[left])
                   left++;
                left++;
                while(left<right&&nums[right-1]==nums[right])
                   right--;
                   right--;
            }
            else if(nums[i]+nums[j]+nums[left]+nums[right]<target)
            left++;
            else
            right--;
       }  
      }
    }
    return res;
   }
};
