class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        //先全部变为正数
        for (int i=0;i<A.size();i++){
           if (A[i]<0) A[i]=0-A[i];
           else break;
        }
        int min=A[0],min_index=0;
        for (int i=1;i<A.size();i++){
            if (A[i]<min) {
                min=A[i];
                min_index=i;
            }
        }
        vector <int >b;
        b.push_back(A[min_index]*A[min_index]);
        int left=min_index-1,right=min_index+1;
        while(left>=0&&right<A.size()){
            if (A[left]<A[right]){
                b.push_back(A[left]*A[left]);
                left--;
            }
            else{
                b.push_back(A[right]*A[right]);
                right++;
            }
        }
        while(left>=0){
            b.push_back(A[left]*A[left]);
            left--;
        }
        while (right<A.size()){
            b.push_back(A[right]*A[right]);
            right++;
        }
        return b;
    }
};
