class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
       int count5=0,count10=0,count20=0;
       if(bills[0]!=5) return false;
       int n=bills.size();
       for(int i=0;i<n;i++)
       {
           if(bills[i]==5) count5++;
           else if(bills[i]==10)
           {
               if(count5==0) return false;
               else
               {
                   count5--;
                   count10++;
               }
           }
           else
           {
               if(count10>0&&count5>0)
               {
                   count5--;
                   count10--;
               }
               else if(count10==0&&count5>=3)
               {
                   count5-=3;
               }
               else
               return false;
           }
       }
       return true;
    }
};
