/*
   Author: litang
   Description: 
   Since: 2020/09/24
          09:50:14
*/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
private: 
    int max = 0;
    map<int, int> rec;
    vector<int> ans;
public:
    void LDR( TreeNode*root)
    {
        if(!root) return ;
        LDR(root->left);
        rec[root->val]++;
        LDR(root->right);
    }    
    vector<int> findMode(TreeNode* root) {
        if(!root) return ans;
        LDR(root);
       for(auto i : rec)
       {   
            if( i.second > max)
            {
                 max = i.second;
                 ans = vector<int> {i.first};
            }
            else if (i.second == max )
            ans.push_back(i.first);
        }
        return ans;

    }
};
