class Solution {
public:
    void sortColors(vector<int>& nums) {
        int len=nums.size();
        int left=0,l=0;
        int right=len-1,r=len-1;
        if (len!=1) {
            while (left<=right){
                while(left<len&&nums[left]==0) {
                    if (left==l){
                        left ++;
                        l++;
                    }
                    else{
                        nums[l]=0;l++;
                        nums[left]=1;left++;
                    } 
                }
                while(right>=0&&nums[right]==2){
                    
                    if (right==r){
                        right--;
                        r--;
                    }
                    else{
                        nums[r]=2;r--;
                        nums[right]=1;right--;
                    }
                } 
                if(right>=0&&left<len&&nums[left]==2&&nums[right]==0&&right>=left){
                    nums[right]=2;
                    nums[left]=0;
                }
                if (left<len&&nums[left]==1) left++;
                if (right>=0&&nums[right]==1) right--;
            }
        }
    }
};
