class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int block=0;
        int side=0;
        for (int i=0;i<grid.size();i++){
            for (int j=0;j<grid[0].size();j++){
                if (grid[i][j]==1){
                    block++;
                    if (i-1>=0&&grid[i-1][j]==1) side++;
                    if (i+1<grid.size()&&grid[i+1][j]==1) side++;
                    if (j-1>=0&&grid[i][j-1]==1)side++;
                    if (j+1<grid[0].size()&&grid[i][j+1]==1)side++;
                }
            }
        }
        return block*4-side;
    }
};
