class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
      int sum=0;
      for(int i=0;i<grid.size();i++)
      for(int j=0;j<grid[0].size();j++)
       {
           if(grid[i][j]==1)
           sum+=perimeter(grid,i,j);
       }
       return sum;
    }
    int perimeter(vector<vector<int>>& grid,int i,int j)
    {
        int count=0;
        if(j+1>=grid[0].size()||grid[i][j+1]==0)
        count++;
         if(i+1>=grid.size()||grid[i+1][j]==0)
        count++;
        if(j==0||grid[i][j-1]==0)
        count++;
        if(i==0||grid[i-1][j]==0)
        count++;
         return count;
    }
};
