/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {
        int count =0;
        queue<TreeNode*>q;
        if (root!=NULL){
            q.push(root);
            count ++;
            root=q.front();
            q.pop();
        }else{
            return 0;
        }
        while (true){
            if (root->left!=NULL){
                q.push(root->left);
                count ++;
            }else break;
            if (root->right!=NULL){
                q.push(root->right);
                count ++;
            }else break;
            root=q.front ();
            q.pop();
        }
        return count;
    }
};
