class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        //创建strs.size()*26大小的二维数组
        vector<int>v;
        vector<vector<int>>vec;
        vector<string>ans_temp;
        vector<string>ans;
        vector<vector<string>>res;
        for (int i=0;i<26;i++)
            v.push_back(0);
        for (int i=0;i<strs.size();i++)
            vec.push_back(v);
        for (int i=0;i<strs.size();i++){
            for (int j=0;j<strs[i].size();j++){
                vec[i][strs[i][j]-'a']++;
            }
        }
        for (int i=0;i<strs.size();i++){
            string s="";
            for (int j=0;j<26;j++){
                char c=vec[i][j]+'0';
                s+=c;
            }
            ans_temp.push_back(s);
        }
        vector<bool>flag;
        for (int i=0;i<ans_temp.size();i++){
            flag.push_back(false);
        }
        for(int i=0;i<ans_temp.size()-1;i++){
            if (flag[i]==true) continue;
            ans.push_back(strs[i]);
            flag[i]=true;
            for (int j=i+1;j<ans_temp.size();j++){
                if (ans_temp[i]==ans_temp[j]){
                    ans.push_back(strs[j]);
                    flag[j]=true;
                }
            }
            res.push_back(ans);
            ans.clear();
        }
        if (flag[ans_temp.size()-1]==false){
            ans.push_back(strs[ans_temp.size()-1]);
            res.push_back(ans);
        }
        return res;
    }
};
