class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
     unordered_map<string,vector<string>>mp;
     vector<vector<string>> res;
     int n=strs.size();
     for(int i=0;i<n;i++)
     {   
         string temp=strs[i];
         sort(strs[i].begin(),strs[i].end());
         mp[strs[i]].push_back(temp);
     }
    unordered_map<string,vector<string>>::iterator it;
     for( it=mp.begin();it!=mp.end();it++)
     {
       res.push_back(it->second);
     }
     return res;
    }
};
