class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
       vector< vector <int> >vec;
       int min,max;
       bool flag=false;
       if (intervals.size()==0) {
           vec.push_back(newInterval);
            return vec;
       }
        for (int i=0;i<intervals.size();i++ ){
            if (intervals[i][1]<newInterval[0]){
                vec.push_back(intervals[i]);
                continue;
            }            
            if (newInterval[1]<intervals[i][0]) {
                vec.push_back(newInterval);
                flag=true;
                for (int j=i;j<intervals.size();j++){
                    vec.push_back(intervals[j]);
                }
                break;
            }
            if(newInterval[1]>=intervals[i][0]){
                if (newInterval[0]>intervals[i][0]) min=intervals[i][0];
                else min=newInterval[0];
                if (newInterval[1]>intervals[i][1]) max=newInterval[1];
                else max=intervals[i][1];
                newInterval[0]=min;
                newInterval[1]=max;
            }
        }
        if (!flag) vec.push_back(newInterval);
        return vec;
    }
};
