/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(!head||!head->next) return head;
        ListNode * p=head;
        head=p->next;
        ListNode *q=head;
        p->next=q->next;
        q->next=p;
        ListNode* pre=p;
        p=pre->next;
        if (p) q=p->next;
        while(p&&q){
            pre->next=q;
            p->next=q->next;
            q->next=p;

            pre=p;
            p=pre->next;
            if (p) q=p->next;
        }
        return head;
    }
};
