class Solution {
public:
    bool validMountainArray(vector<int>& A) {
    int n=A.size();
    if(n<3) return false;
    vector<int> left(n);
    vector<int> right(n);
    left[0]=0;
    right[n-1]=0;
    for(int i=1;i<n;i++)
    {
        if(A[i]>A[i-1])
        left[i]=left[i-1]+1;
        else
        left[i]=0;
    }
       for(int i=n-2;i>=0;i--)
    {
        if(A[i]>A[i+1])
        right[i]=right[i+1]+1;
        else
        right[i]=0;
    }
    for(int i=0;i<n;i++)
    {
        if(left[i]!=0&&right[i]!=0&&left[i]+right[i]==n-1)
        {
             return true;
             
        }
    }
    return false;
    }
};
