class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        map<int,int>mp_1;
        map<int,int>mp_2;
        set<int>s;
        for(int i=0;i<A.size();i++){
            for (int j=0;j<B.size();j++){
                mp_1[A[i]+B[j]]++;
                s.insert(A[i]+B[j]);
            }
        }
        for (int i=0;i<C.size();i++){
            for (int j=0;j<D.size();j++){
                mp_2[C[i]+D[j]]++;
            }
        }
        int count=0;
        set<int>::iterator it;
	    for(it=s.begin();it!=s.end();it++){
            count +=mp_1[*it]*mp_2[0-*it];
        }
        return count;
    }
};
