class Solution {
public:
    int videoStitching(vector<vector<int>>& clips, int T) {
     sort(clips.begin(),clips.end());
     int size=clips.size();
    if(clips[0][0]!=0) return -1;
     int curlen=0;//上个片段结束
     int last=0;//最远结尾
     int i=0;
     int res=0;
     while(i<size)
     {   bool isok=0;
         while(i<size&&clips[i][0]<=curlen)
         {   if(clips[i][1]>curlen)
             {last=max(last,clips[i][1]);
             isok=1;}
             i++;
         }
         
         if(isok==0) return -1;
         curlen=last;res++;
         if(curlen>=T)
         return res;
     }
     return -1;
    }
};
