class Solution {
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=isConnected.size();
        if (n==0) return 0;
        vector<int>flag(n,0);
        vector<int>vec;
        vec.push_back(0);
        int count=0;
        int res=0;
        while (count <n){
            for (int i=0;i<vec.size();i++){
                if(flag[vec[i]]==0){
                    for (int j=0;j<n;j++){
                        if (j!=vec[i]&&flag[j]==0&&isConnected[vec[i]][j]==1)vec.push_back(j);
                    }
                    flag[vec[i]]=1;
                    count++;
                }
            }vec.clear();
            for (int i=0;i<n;i++){
                if (flag[i]==0) {vec.push_back(i);break;}
            }
            res++; 
        }
        return res;
    }
};
