class Solution {
public:
    int longestMountain(vector<int>& a) {
        //可以求每个节点是不是山峰，是山峰的话，返回山脉长度，保留最大值
        int res=0;
        cout<<a.size();
        for (int i=0;i<a.size();i++){
            int xxx=shanfeng(a,i);
            if (xxx>res) res=xxx;
        }
        return res;
    }
    int shanfeng(vector<int >a,int k){
        int res=1;
        if (k==0) return 0;
        if (k==a.size()-1) return 0;
        else {
            int i=k-1,j=k+1;
            while (i>=0&&j<a.size()&&a[i+1]>a[i]&&a[j-1]>a[j]) {
                res+=2;i--;j++;
            }
            while (res!=1&&i>=0&&a[i+1]>a[i]) {res++;i--;}
            while (res!=1&&j<a.size()&&a[j-1]>a[j]) {res++;j++;}
        }
        if (res==1) return 0;
        return res;
    }
};
