/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(!head||!(head->next))
        return head;
         ListNode*cur=head;
         int n=1;
        while(cur->next)
        {
            cur=cur->next;
            n++;
        }
        if(k>=n)k=k%n;
        cur->next=head;
        cur=head;
        for(int i=0;i<n-k-1;i++)
        {
            cur=cur->next;
        }
        ListNode*new_head=cur->next;
        cur->next=NULL;
        return new_head;
        
 }
};
