/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
     ListNode *dumbnode= new ListNode(0,head);
     ListNode*cur=dumbnode;
     while(cur!=NULL&&cur->next!=NULL&&cur->next->next!=NULL)
     {
         if(cur->next->val==cur->next->next->val)
         {
             int num=cur->next->val;
             cur->next=cur->next->next->next;
             while(cur->next!=NULL&&cur->next->val==num)
             {
                 cur->next=cur->next->next;
             }
         }
         else
         {
             cur=cur->next;
         }
     }
     return dumbnode->next;
    }
};
