class NumMatrix {
public:
    vector<int>v;
    vector <vector <int >>vec;
    NumMatrix(vector<vector<int>>& matrix) {
        int len = matrix.size();
        if (len > 0) {
            vec=matrix;
            for(int i=0;i<matrix.size();i++){
                for(int j=1;j<matrix[i].size();j++){
                    vec[i][j]=vec[i][j-1]+matrix[i][j];
                }
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int sum=0;
        if (col1>0){
            for (int i=row1;i<=row2;i++){
                sum+=vec[i][col2]-vec[i][col1-1];
            }
        }
        else {
            for (int i=row1;i<=row2;i++){
                sum+=vec[i][col2];
            }
        }
        return sum;
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
