class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        if (nums.size()==0) return nums;
        vector <int >vec;
        vec=nums;
        for (int  i=0;i<nums.size()-1;i++){
            vec.push_back(nums[i]);
        }
        for (int i=0;i<nums.size();i++){
            for (int j=i+1;j<nums.size()+i;j++){
                if (vec[i]<vec[j]){nums[i]=vec[j];break;}
            }
            if (vec[i]==nums[i])nums[i]=-1;
        }
        return nums;
    }
};
