class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        //5 2 13 15
        //1 4 3 14
        //9 8 6 12
        //11 10 7 16
        //首先进行转置
        int n=matrix.size();
        for (int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        
        for (int i=0;i<n;i++){
            for (int j=0;j<n/2;j++){
                swap(matrix[i][j],matrix[i][n-1-j]);
            }
        }
        
    }
};
