class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n;i++)
        {   if(nums[i]!=0)
             continue;
             else
             { 
               int  flag=i;//表示当前0的位置
               for(int j=i;j<n-1;j++)
               {  
                  if(nums[j+1]!=0)
                 {
                    swap(nums[flag],nums[j+1]);
                    flag=j+1;
                 }
               }
             }
        }
    }
};
