/*
class Solution {
public:
    bool checkPerfectNumber(int num) {
        int sum=1;
        if(num<=3) return false;
        else{
            for(int i=2;i<=num/2;i++){
                if(num%i==0) sum+=i;
            }
            return num==sum;
        } 
    }
};
*/
class Solution {
public:
    bool checkPerfectNumber(int num) {
        int sum=1;
        if(num == 1) return false;
        for(int i=2;i*i<num;i++){
            if(num%i==0) sum+=(num/i + i);
        }
        return num==sum;
    }
};
