/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode*l1=NULL;
        ListNode*l2=NULL;
        ListNode*newhead1=NULL;
        ListNode*newhead2=NULL;
        while(head)
        {
            if(head->val<x)
            {
                if(l1==NULL)
                {l1=new ListNode(head->val); newhead1=l1;}
                else
                {l1->next=new ListNode(head->val); l1=l1->next;}
            }
            else
            {
                if(l2==NULL)
                {l2=new ListNode(head->val); newhead2=l2;}
                else
                {l2->next=new ListNode(head->val); l2=l2->next;}
            }
            head=head->next;
        }
        if(l1)
        {
             l1->next=newhead2;
             return newhead1;
        }
        else
        return newhead2;
    }
};
