class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
      int n1=tasks.size();
      vector<vector<int>>a (26,vector<int>(2));
      int time=1;
      int maxcount=0;
      int maxindex=0;
      for(int i=0;i<n1;i++)
      {
          a[tasks[i]-'A'][1]++;
          a[tasks[i]-'A'][0]=1;
      }
      while(1)
      {   maxcount=0;
          for(int i=0;i<26;i++)
          {
              if(a[i][0]<=time)
              {
                  maxcount=max(maxcount,a[i][1]);
                  if(maxcount==a[i][1]) maxindex=i;
              }
          }
          if(maxcount!=0)
          {
              a[maxindex][1]--;
              a[maxindex][0]=n+time+1;
          }
          
          bool flag=true;
          for(int i=0;i<26;i++)
          {
              if(a[i][1]!=0) flag=false;
          }
          if(flag==true) break;
          time++;
      }
      return time;
    }
};
