/*双指针，和复试题目一样*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode *p=head;
        if (!p||p->next==NULL) return false;
        ListNode *q=p->next;
        if (!p||!q) return false;
        while(p!=q){
            if (!q||q->next==NULL) return false;
            p=p->next;
            q=q->next->next;
        }
        return true;
    }
};
