/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode*l3=NULL;int flag=0;int val;
        ListNode* root=NULL;
        while(l1&&l2)
        {   
           val=l1->val+l2->val+flag;
           if(val>=10)
           {
               flag=1;
               val-=10;
           }
           else
           flag=0;
           if(!l3)
           {
               l3=new ListNode(val);
               root=l3;
           }
           else
               
               {
                   l3->next=new ListNode(val);
                   l3=l3->next;
               }
               
           l1=l1->next;
           l2=l2->next;
        }
        while(1)
        {
            if(!l1&&!l2)
           {
             if(flag==1)
             l3->next=new ListNode(1);
             break;
           }
           else if(!l1&&l2)
          {
            val=l2->val+flag;
             if(val>=10)
           {
               flag=1;
               val-=10;
           }
           else
           flag=0;
           l2=l2->next;
           l3->next=new ListNode(val);
           l3=l3->next;
          }
           else{
           val=l1->val+flag;
             if(val>=10)
           {
               flag=1;
               val-=10;
           }
           else 
           flag=0;
           l1=l1->next;
           l3->next=new ListNode(val);
           l3=l3->next;
             }
        }
        return root;
    }
};
