class Solution {
public:
    string reorganizeString(string S) {
     string res;
     int n=S.size();
     int a[26]={0};
     for(int i=0;i<n;i++)
     {
      a[S[i]-'a']++;
     }
     int maxcount=0;
     int maxindex=0;
     int pre=-1;
     while(n)
     {
         for(int i=0;i<26;i++)
         {   if(i!=pre)
            {
             maxcount=max(maxcount,a[i]);
             if(a[i]==maxcount) maxindex=i;
            }
         }
         if(maxcount==0) return "";
         res.push_back(maxindex+'a');
         n--;
         a[maxindex]--;
         pre=maxindex;
         maxcount=0;
     }
     return res;
    }
    
};
