/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
     ListNode*left=head,*right,*pre=head,*rear=NULL;
     if(!head||!head->next)
      return head;
     right=head->next;
     while(right)
      {   
          if(right->val>=pre->val) 
          {   
              pre=right;
              right=right->next;
              
          }
         else if(right->val<=left->val)
           {
                rear=right->next;
                pre->next=right->next;
                right->next=left;
                left=right;
                right=rear;
           }
           else
           {    ListNode*tem;
                for(tem=left;tem!=pre;tem=tem->next)
               {   
                  if(tem->val<=right->val&&tem->next->val>=right->val)
                  break;
               }
            rear=right->next;
            pre->next=right->next;
            right->next=tem->next;
             tem->next=right;
            right=rear;
           }
         
      }
        return left;
    }
};
