//给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。
//说明：解集不能包含重复的子集。

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int size=nums.size();
        vector<vector<int> > vec;
        vector<int> vec_1;
        vec.push_back(vec_1);
        for (int i=0;i<size;i++){
            int last_size=vec.size();
            for (int j=0;j<last_size;j++){
                vec.push_back(vec[j]);
            }
            for (int k=last_size;k<2*last_size;k++){
                vec[k].push_back(nums[i]);
            }
        }
        return vec;
    }
};

