class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        vector<int>temp;
        if(numRows==0) return res;
        temp.push_back(1);
        res.push_back(temp);
        if(numRows==1) return res;
        temp.push_back(1);
        res.push_back(temp);
        if(numRows==2) return res;
        temp.clear();
        for(int i=2;i<numRows;i++)
        {   
            vector<int> temp1(i+1);
            temp1[0]=1;
            temp1[i]=1;
            for(int j=1;j<i;j++)
            {
                temp1[j]=res[i-1][j-1]+res[i-1][j];
            }
            res.push_back(temp1);
        }
        return res;
    }
};
